<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('../images/.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    header {
      background-color: #e7d9d9;
      color: rgb(255, 255, 255);
      padding: 20px 0;
      text-align: center;
    }
    h1.welcome {
      margin: 0;
      font-size: 32px;
      font-weight: bold;
      color: #120f01;
    }
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 30px;
    }
    nav ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 15px 30px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 18px;
      font-weight: bold;
    }
    nav ul li:nth-child(1) a,
    nav ul li:nth-child(2) a,
    nav ul li:nth-child(3) a,
    nav ul li:nth-child(4) a {
      background-color: #777;
    }
    nav ul li a:hover {
      background-color: #555;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #logoutBtn {
      margin-top: 20px;
      padding: 15px 30px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      background-color: #dc1919;
      transition: background-color 0.3s ease;
      font-size: 18px;
      font-weight: bold;
    }
    #logoutBtn:hover {
      background-color: #e71e1e;
    }
    #registerEngineerBtn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    #registerEngineerBtn:hover {
      background-color: #45a049;
    }
    .btn-custom {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border: 2px solid #007bff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }
    .btn-custom:hover {
      background-color: #e7f0f0;
      border-color: #f0f1f3;
    }
    .btn-custom i {
      margin-right: 5px;
    }
    .button-container a,
    .button-container button {
      background-color: #777;
      color: white;
      border: none;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }
    .button-container a:hover,
    .button-container button:hover {
      background-color: #555;
    }
    #logoutBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    /* Media query for screens smaller than 768px (mobile devices) */
    @media only screen and (max-width: 768px) {
      nav ul li {
        display: block;
        margin: 10px 0; /* Added spacing between buttons */
      }
      nav ul li a {
        padding: 10px 15px; /* Reduced padding for smaller buttons */
        font-size: 16px; /* Reduced font size for smaller screens */
      }
      .logo img {
        height: 80px; /* Reduced logo size for smaller screens */
      }
      #logoutBtn {
        bottom: 10px; /* Adjusted position for smaller screens */
        right: 10px; /* Adjusted position for smaller screens */
        font-size: 16px; /* Reduced font size for smaller screens */
        padding: 10px 20px; /* Reduced padding for smaller buttons */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="welcome" style="font-size: 40px;">Welcome To Reports!</h1>
    <div class="logo">
      <img src="./sil.png" alt="Your Logo" style="height: 100px;">
    </div>
  </header><br><br>

  <main>
    <nav class="mb-5">
      <ul class="nav flex-column flex-md-row justify-content-center">
        <li class="nav-item mb-3 mb-md-0">
          <a href="https://docs.google.com/spreadsheets/d/1_JZYSKANxw8OCcrmXtF3LhGz0PXnTgl9WUs71Fl3znk/edit?usp=drive_link" class="btn btn-secondary"><i class="material-icons">assignment</i>Daily Work Reports</a>
        </li>
        <li class="nav-item mb-3 mb-md-0">
          <a href="https://docs.google.com/spreadsheets/d/1eMAqvEqRSgV1MM7HH4qxt12aKNjqwxHaE2YXm7WLHt0/edit?usp=drive_link" class="btn btn-secondary"><i class="material-icons">description</i>Service Reports</a>
        </li>
        <li class="nav-item mb-3 mb-md-0">
          <a href="https://docs.google.com/spreadsheets/d/1BvLMVYwNYZoyLwNX7reqiSMJ5k91IrhxIySU58JpbCw/edit?usp=drive_link" class="btn btn-secondary"><i class="material-icons">build</i>Installation Reports</a>
        </li>
        <li class="nav-item mb-3 mb-md-0">
          <a href="https://docs.google.com/spreadsheets/d/1LnXt4b0uw1mLlGDUDUqTEWlHYWLEdFybs_I2Z7-RyZw/edit?usp=drive_link" class="btn btn-secondary"><i class="material-icons">list_alt</i>Registered Engineer's List</a>
        </li>
      </ul>
    </nav>

    <div class="button-container text-center">
      <a href="#" id="registerEngineerBtn" class="btn btn-success"><i class="material-icons">person_add</i>Register New Engineer</a>
      <a href="#" id="adminCreditBtn" class="btn btn-success"><i class="material-icons">account_balance</i>Admin Credit</a>
      <button id="showBalancesBtn" class="btn btn-success"><i class="material-icons">list_alt</i>Check All Engineer's Balance</button>
    </div>
    
    <a href="#" id="logoutBtn" class="btn btn-danger"><i class="material-icons">logout</i>Logout</a>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="adminhome.js"></script>
  <script>
    document.getElementById('logoutBtn').addEventListener('click', function() {
      var logoutConfirmed = confirm('Are you sure you want to logout?');
      if (logoutConfirmed) {
        window.location.href = './index.html';
        alert('Logout successful');
      }
    });

    document.getElementById('registerEngineerBtn').addEventListener('click', function() {
      window.location.href = './Engineer Registration.html';
    });

    document.getElementById('adminCreditBtn').addEventListener('click', function() {
      window.location.href = './AdminCredit.html';
    });

    document.getElementById('showBalancesBtn').addEventListener('click', async () => {
      const response = await fetch('https://114.143.65.90:8433/api/CDTransactions/AllEngineersBalance');
      const data = await response.json();
      localStorage.setItem('engineerBalances', JSON.stringify(data));
      window.location.href = './AllEngineersBalance.html';
    });
  </script>
</body>
</html>
